MAPBOX_TOKEN = 'pk.eyJ1IjoiZWxnZXJhcmRvIiwiYSI6ImNsOG90NjFtMzFucG0zeWw1YWRheTV5ZmYifQ.87BCgCSXpjLIHkqGsWUW7g'
GEOCODING_URL = 'https://api.mapbox.com/geocoding/v5/'
BASE_URL_API = 'https://pfa-production.up.railway.app/pfa'