MAPBOX_TOKEN = 'pk.eyJ1IjoiZWxnZXJhcmRvIiwiYSI6ImNsOG90NjFtMzFucG0zeWw1YWRheTV5ZmYifQ.87BCgCSXpjLIHkqGsWUW7g'
MAPBOX_STYLE = 'mapbox://styles/multitaskr/cli3pe0e700xd01podw5ufbfd'
GEOCODING_URL = 'https://api.mapbox.com/geocoding/v5/'
GEOJSON_URL = 'https://django-server-production-da13.up.railway.app'